<meta charset="utf-8">
<script type="text/javascript">

	var name = prompt("Здравствуйте. Введите ваше имя пожалуйста.");

	var q = prompt("Хочешь проверить насколько ты знаешь загадки?");
	if (q=="да"){
		alert ("Ну что, начнем " + name +"?");

		var a = prompt ("Висит груша, нельзя скушать?");
		if (a == "лампочка") {
		alert ("Правильно! =)");
		a = (1);
		} else {
		alert ("Не правильно =(");
		a = (0);
		}

		var b = prompt ("Не лаю, не кусаю, а в дом не пускаю?");
		if (b == "замок") {
		alert ("Правильно! =)");
		b = (1);
		} else {
		alert ("Не правильно =(");
		b = (0);
		}

		var c = (a+b);
		alert ("Спасибо за участвие.");
		alert ("У вас " + c + " правильных ответов");
		alert ("До свиданья "+ name + ".")

	} else {
		alert ("До свиданья " + name + ".");
	}




</script>